Rebuild the Itinerary page as a drag-and-drop builder.
I've attached a reference file (itinerary-builder-reference.html) — match this exactly.

Overview
Users build their trip itinerary by dragging event blocks from a pool into day schedules. This replaces the current static itinerary view.

Event Block Pool
Collapsible section at top of page. Contains draggable blocks organized by category:
CategoryBlocksColorMealsBreakfast, Brunch, Lunch, Dinner, Drinks, Late NightOrange #E67E22GolfTee Time, Practice Round, Range, Putting, Pro Shop, LessonGreen #27AE60TransportationFlight In, Flight Out, Shuttle, Car Pickup, Car ReturnBlue #3498DBLodgingCheck In, Check OutPurple #9B59B6ActivitiesSpa, Pool, Cigars, Poker, Casino, FishingPink #E91E63LogisticsMeeting, Bag Drop, Free Time, CustomGray #607D8B
Each block shows an emoji icon + label. Blocks are draggable="true".

Day Schedules
One section per day of the trip (based on trip start/end dates):

Day header: Date (e.g., "Monday, December 29"), description, event count
Event list: Vertical stack of event cards, draggable for reordering
Drop zone: Dashed border area at bottom with "+ Drop event here" text


Event Card Structure
┌─────────────────────────────────────────────────────────────┐
│ ≡ │ █ │ 7:00  │ 🍳 Breakfast      [meal] [soft]  │ ✎ 🗑 │
│   │   │  AM   │    Carolina Dining Room           │       │
└─────────────────────────────────────────────────────────────┘
  │   │     │              │                            │
  │   │     │              │                            └── Action buttons
  │   │     │              └── Title, badges, location
  │   │     └── Time display
  │   └── Color bar (4px, category color)
  └── Drag handle (6-dot grip)

Drag & Drop Behavior

Drag from pool → Day: Creates new event, opens edit modal
Drag event within day: Reorders (updates sortOrder)
Drag event to different day: Moves event, updates dayDate
Visual feedback: Drop zone highlights gold when dragging over


Edit Modal
Opens when:

User clicks Edit button on event card
User drops a new block from pool

Modal fields:

Title: Text input (pre-filled based on block type)
Location: Text input or dropdown (course selector for golf)
Time: Time picker
Duration: Dropdown (30m, 1h, 1.5h, 2h, 3h, 4h, 5h, 6h)
Notes: Textarea
Confirmation #: Text input
Status: 3 clickable options — Open (🔓), Soft (🟡), Locked (🔒)

Buttons: Cancel, Save

Status Badges
StatusColorMeaningOpenGrayNot yet bookedSoftGoldTentatively heldLockedRedConfirmed, don't change

Mobile Behavior

Touch targets minimum 48x48px
Swipe left on event card reveals delete button
Long press initiates drag
Pool collapses by default on mobile


Data Model
typescriptinterface ItineraryBlock {
  id: string;
  tripId: string;
  dayDate: string;           // "2025-12-29"
  sortOrder: number;         // for ordering within day
  blockType: BlockType;      // 'breakfast', 'tee_time', etc.
  title: string;             // display name (can override default)
  startTime?: string;        // "08:30" (24hr format)
  duration?: number;         // minutes
  location?: string;
  notes?: string;
  confirmationNumber?: string;
  status: 'open' | 'soft' | 'locked';
  createdAt: Date;
  updatedAt: Date;
}

type BlockType =
  // Meals
  | 'breakfast' | 'brunch' | 'lunch' | 'dinner' | 'drinks' | 'late_night'
  // Golf
  | 'tee_time' | 'practice_round' | 'driving_range' | 'putting_green' | 'pro_shop' | 'lesson'
  // Transportation
  | 'flight_arrival' | 'flight_departure' | 'shuttle' | 'rental_pickup' | 'rental_return'
  // Lodging
  | 'check_in' | 'check_out'
  // Activities
  | 'spa' | 'pool' | 'cigars' | 'poker' | 'casino' | 'fishing'
  // Logistics
  | 'group_meeting' | 'bag_drop' | 'free_time' | 'custom';

Default Values by Block Type
typescriptconst blockDefaults = {
  breakfast: { icon: '🍳', label: 'Breakfast', time: '07:00', duration: 60 },
  brunch: { icon: '🥂', label: 'Brunch', time: '10:00', duration: 90 },
  lunch: { icon: '🥪', label: 'Lunch', time: '12:00', duration: 60 },
  dinner: { icon: '🍽️', label: 'Dinner', time: '19:00', duration: 120 },
  drinks: { icon: '🍺', label: 'Drinks', time: '21:00', duration: 120 },
  late_night: { icon: '🌙', label: 'Late Night', time: '23:00', duration: 120 },
  tee_time: { icon: '⛳', label: 'Tee Time', time: '08:00', duration: 300 },
  practice_round: { icon: '🏌️', label: 'Practice Round', time: '08:00', duration: 240 },
  driving_range: { icon: '🎯', label: 'Driving Range', time: null, duration: 60 },
  putting_green: { icon: '🕳️', label: 'Putting Green', time: null, duration: 30 },
  pro_shop: { icon: '🛍️', label: 'Pro Shop', time: null, duration: 30 },
  lesson: { icon: '📋', label: 'Lesson', time: null, duration: 60 },
  flight_arrival: { icon: '✈️', label: 'Flight Arrival', time: null, duration: null },
  flight_departure: { icon: '🛫', label: 'Flight Departure', time: null, duration: null },
  shuttle: { icon: '🚐', label: 'Shuttle', time: null, duration: 30 },
  rental_pickup: { icon: '🔑', label: 'Car Pickup', time: null, duration: 30 },
  rental_return: { icon: '🚗', label: 'Car Return', time: null, duration: 30 },
  check_in: { icon: '🏨', label: 'Check In', time: '15:00', duration: 30 },
  check_out: { icon: '🧳', label: 'Check Out', time: '11:00', duration: 30 },
  spa: { icon: '💆', label: 'Spa', time: null, duration: 120 },
  pool: { icon: '🏊', label: 'Pool', time: null, duration: 120 },
  cigars: { icon: '🚬', label: 'Cigars', time: '21:00', duration: 120 },
  poker: { icon: '🃏', label: 'Poker Night', time: '21:00', duration: 180 },
  casino: { icon: '🎰', label: 'Casino', time: '21:00', duration: 180 },
  fishing: { icon: '🎣', label: 'Fishing', time: '06:00', duration: 240 },
  group_meeting: { icon: '👥', label: 'Group Meeting', time: null, duration: 30 },
  bag_drop: { icon: '🎒', label: 'Bag Drop', time: null, duration: 15 },
  free_time: { icon: '⏸️', label: 'Free Time', time: null, duration: null },
  custom: { icon: '✏️', label: 'Custom Event', time: null, duration: null },
};

Database Schema Addition
Add this table to store itinerary blocks:
sqlCREATE TABLE itinerary_blocks (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  trip_id UUID REFERENCES trips(id) ON DELETE CASCADE,
  day_date DATE NOT NULL,
  sort_order INTEGER NOT NULL DEFAULT 0,
  block_type VARCHAR(50) NOT NULL,
  title VARCHAR(255) NOT NULL,
  start_time TIME,
  duration INTEGER, -- minutes
  location VARCHAR(255),
  notes TEXT,
  confirmation_number VARCHAR(100),
  status VARCHAR(20) DEFAULT 'open' CHECK (status IN ('open', 'soft', 'locked')),
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_itinerary_blocks_trip_day ON itinerary_blocks(trip_id, day_date);

API Endpoints Needed

GET /api/trips/:tripId/itinerary — Get all blocks for trip
POST /api/trips/:tripId/itinerary — Create new block
PUT /api/trips/:tripId/itinerary/:blockId — Update block
DELETE /api/trips/:tripId/itinerary/:blockId — Delete block
PUT /api/trips/:tripId/itinerary/reorder — Batch update sort orders


Reference File
See attached itinerary-builder-reference.html for exact visual design, interactions, and animations.