Good question. You need course data — hole-by-hole par, yardage, handicap ratings.
Three options:

Option 1: Manual Entry (Quick & Dirty)
Build a library of popular courses yourself. Start with 20-30 destinations your users actually visit.
typescript// lib/courses.ts
export const COURSES: Record<string, Course> = {
  "pinehurst-no2": {
    name: "Pinehurst No. 2",
    location: "Pinehurst, NC",
    holes: [
      { number: 1, par: 4, yards: 405, handicap: 9 },
      { number: 2, par: 4, yards: 500, handicap: 3 },
      // ... all 18
    ]
  },
  "pebble-beach": {
    name: "Pebble Beach Golf Links",
    location: "Pebble Beach, CA",
    holes: [...]
  }
}
Pros: No API dependency, always works, you control the data
Cons: Manual work upfront, doesn't scale infinitely

Option 2: Golf Course API
Use an API that has course data. Options:
GolfCourseAPI.com — Has 35,000+ courses with scorecard data
typescript// Example call
const response = await fetch(
  `https://api.golfcourseapi.com/v1/courses/${courseId}`,
  { headers: { Authorization: `Bearer ${API_KEY}` }}
);
RapidAPI Golf APIs — Several options with varying coverage
Pros: Huge database, always current
Cons: Costs money, API dependency, some courses missing

Option 3: Hybrid (Recommended)

Start with manual entry for your top 30 courses (covers 90% of trips)
Add "Custom course" option where user enters pars manually
Later, integrate an API for the long tail


For right now, tell Replit:

Create a course data file at lib/courses.ts with scorecard data for these courses:
typescriptexport interface CourseHole {
  number: number;
  par: number;
  yards: number;
  handicap: number; // 1-18, difficulty ranking
}

export interface Course {
  id: string;
  name: string;
  location: string;
  holes: CourseHole[];
  rating?: number;  // Course rating
  slope?: number;   // Slope rating
}

export const COURSES: Course[] = [
  {
    id: "pinehurst-no2",
    name: "Pinehurst No. 2",
    location: "Pinehurst, NC",
    rating: 75.4,
    slope: 137,
    holes: [
      { number: 1, par: 4, yards: 405, handicap: 9 },
      { number: 2, par: 4, yards: 500, handicap: 3 },
      { number: 3, par: 4, yards: 340, handicap: 15 },
      { number: 4, par: 4, yards: 540, handicap: 1 },
      { number: 5, par: 4, yards: 475, handicap: 5 },
      { number: 6, par: 3, yards: 220, handicap: 13 },
      { number: 7, par: 4, yards: 400, handicap: 11 },
      { number: 8, par: 4, yards: 490, handicap: 7 },
      { number: 9, par: 3, yards: 190, handicap: 17 },
      { number: 10, par: 5, yards: 610, handicap: 2 },
      { number: 11, par: 4, yards: 450, handicap: 8 },
      { number: 12, par: 4, yards: 445, handicap: 10 },
      { number: 13, par: 4, yards: 380, handicap: 14 },
      { number: 14, par: 4, yards: 445, handicap: 6 },
      { number: 15, par: 3, yards: 205, handicap: 16 },
      { number: 16, par: 4, yards: 530, handicap: 4 },
      { number: 17, par: 3, yards: 190, handicap: 18 },
      { number: 18, par: 4, yards: 450, handicap: 12 },
    ]
  },
  {
    id: "pinehurst-no4",
    name: "Pinehurst No. 4",
    location: "Pinehurst, NC",
    rating: 74.4,
    slope: 143,
    holes: [
      { number: 1, par: 4, yards: 420, handicap: 7 },
      { number: 2, par: 5, yards: 555, handicap: 11 },
      { number: 3, par: 3, yards: 175, handicap: 17 },
      { number: 4, par: 4, yards: 445, handicap: 1 },
      { number: 5, par: 4, yards: 400, handicap: 13 },
      { number: 6, par: 4, yards: 475, handicap: 3 },
      { number: 7, par: 3, yards: 215, handicap: 15 },
      { number: 8, par: 4, yards: 440, handicap: 5 },
      { number: 9, par: 5, yards: 575, handicap: 9 },
      { number: 10, par: 4, yards: 410, handicap: 8 },
      { number: 11, par: 3, yards: 200, handicap: 16 },
      { number: 12, par: 4, yards: 460, handicap: 2 },
      { number: 13, par: 4, yards: 385, handicap: 14 },
      { number: 14, par: 5, yards: 540, handicap: 10 },
      { number: 15, par: 4, yards: 435, handicap: 4 },
      { number: 16, par: 3, yards: 165, handicap: 18 },
      { number: 17, par: 4, yards: 485, handicap: 6 },
      { number: 18, par: 4, yards: 470, handicap: 12 },
    ]
  },
  {
    id: "pebble-beach",
    name: "Pebble Beach Golf Links",
    location: "Pebble Beach, CA",
    rating: 75.5,
    slope: 145,
    holes: [
      { number: 1, par: 4, yards: 380, handicap: 8 },
      { number: 2, par: 5, yards: 510, handicap: 14 },
      { number: 3, par: 4, yards: 400, handicap: 12 },
      { number: 4, par: 4, yards: 330, handicap: 16 },
      { number: 5, par: 3, yards: 190, handicap: 10 },
      { number: 6, par: 5, yards: 515, handicap: 2 },
      { number: 7, par: 3, yards: 105, handicap: 18 },
      { number: 8, par: 4, yards: 430, handicap: 4 },
      { number: 9, par: 4, yards: 465, handicap: 6 },
      { number: 10, par: 4, yards: 445, handicap: 3 },
      { number: 11, par: 4, yards: 390, handicap: 11 },
      { number: 12, par: 3, yards: 200, handicap: 15 },
      { number: 13, par: 4, yards: 400, handicap: 9 },
      { number: 14, par: 5, yards: 580, handicap: 1 },
      { number: 15, par: 4, yards: 395, handicap: 13 },
      { number: 16, par: 4, yards: 400, handicap: 7 },
      { number: 17, par: 3, yards: 180, handicap: 17 },
      { number: 18, par: 5, yards: 545, handicap: 5 },
    ]
  }
];

// Add more courses: Bandon Dunes, Scottsdale courses, Kiawah, etc.

export function getCourse(id: string): Course | undefined {
  return COURSES.find(c => c.id === id);
}

export function getCoursesByLocation(location: string): Course[] {
  return COURSES.filter(c => 
    c.location.toLowerCase().includes(location.toLowerCase())
  );
}
Then in /charliescorecard, add a course selector dropdown at the top that loads the hole data from this file.